{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-3SDB8M3;Database=DB_SistemaMercadorias;Trusted_Connection=True; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
